{
  "name": "nodejs-todo",
  "version": "1.0.0",
  "description": "todo list avec ou sans express basée sur un tuto de grafikart",
  "main": "server-express.js",
  "type": "module",
  "scripts": {
    "test": "echo \"pas de test\" && exit 1",
    "startexp": "node server-express.js",
    "startbas": "node server-basic.js"
  },
  "author": "deborah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.1.0"
  }
}
